PORT=4000
HOST=''
DB_NAME='Twitter'
DB_USERNAME='trungvuhoang03'
DB_PASSWORD='Tynuaduacho123'
DB_USERS_COLLECTION='users'
PASSWORD_SECRET='@twitter@'
JWT_SECRET_ACCESS_TOKEN='300920!@#'
JWT_SECRET_REFRESH_TOKEN='300920!@##'
JWT_SECRET_EMAIL_VERIFY_TOKEN='300920!@#$'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='300920!@#$03'
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
GOOGLE_SECRET_KEY=''
GOOGLE_CLIENT_ID=''
GOOGLE_REDIRECT_URI=''
CLIENT_REDIRECT_CALLBACK=''